<!DOCTYPE html>
<html>
<head>
	<title>copy.local</title>
	<script type="text/javascript" src=dropzone.js></script>
	<script type="text/javascript" src=jq.js></script>

	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			background:  #63686e;
		}

		#drop {
			position: fixed;
			width: 80%;
			height: 80%;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			box-shadow:  2px 2px 10px 1px #373640;
  			background:  #7e97a6;
		}

		#dropText {
			position: fixed;
			color: #b6f7c1;
			font-size:  2em;
			font-weight: bold;
			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			
			text-align:  center;

		}

		#trash {
			display:  none;
			visibility:  hidden;
		}

		.dz-preview {
			display: none;
			visibility: hidden;
		}
	</style>

</head>
<body>
	<div id=drop>
		<div id=dropText>Drop File here</div>
	</div>

	<div id=trash></div>

<script type="text/javascript">
	$( document ).ready(function() {
	var myDropzone = new Dropzone("div#drop", { url: "/upload/"});
	myDropzone.options.createImageThumbnails = false;
	myDropzone.options.previewsContainer = "#trash";
	
	myDropzone.on("sending", function(file) { $("#dropText").html("Sending File"); });
	myDropzone.on("complete", function(file) { $("#dropText").html("Drop File Here"); });
	});
</script>

</body>


</html>